.nav

  &__seperator
    border: 0
    height: 1px
    background-image: linear-gradient(to right, rgba(254, 254, 254, 0), rgba(254, 254, 254, 0.75), rgba(254, 254, 254, 0))


  &__list-item
    padding-right: 0.5em
    padding-top: 0.5em
    padding-bottom: 0.5em
    color: #fefefe !important
    font-size: 1.3rem
    text-align: right

  &__link
    cursor: pointer
    color: #fefefe !important
    font-size: 1.3rem

    &:hover
      color: #f1f1f1 !important
